name: Build and test

on:
  push:
    branches: [ "dev", "master" ]
  pull_request:


concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        variant: [ 'play', 'website', 'huawei' ]
        include:
          - variant: 'huawei'
            build_commands: 'assembleHuaweiDebug'
            extra_build_command_options: '-Phuawei=1'
          - variant: 'website'
            build_commands: 'assembleWebsiteDebug'
          - variant: 'play'
            build_commands: 'assemblePlayDebug testPlayDebugUnitTest'
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: gradle
      - name: Build and test with Gradle
        run: ./gradlew ${{ matrix.build_commands }} ${{ matrix.extra_build_command_options }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: session-${{ matrix.variant }}-debug
          path: app/build/outputs/apk/${{ matrix.variant }}/*.apk
          if-no-files-found: error
          compression-level: 0
